# kafka-exercise

./: .project  pom.xml
src/main/java/com/crxy/kafka/exercise/: .gitignore  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/test/simple/: SimpleExample.java
src/main/java/high/level/consumer/example/: ConsumerGroupExample.java  ConsumerTest.java
src/main/java/kafka/exercise/: App.java  ConsumerGroupExample.java  ConsumerTest.java  KafkaConsumer.java  KafkaProducer.java  SimplePartitioner.java  TestProducer.java
src/main/java/producer/example/: SimplePartitioner.java  TestProducer.java
src/test/java/kafka/exercise/: AppTest.java
