<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kafka</groupId>
  <artifactId>kafka-exercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka-exercise</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>
	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka_2.9.2</artifactId>
		  <version>0.8.1.1</version>
		  <scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <artifactId>jmxri</artifactId>
		      <groupId>com.sun.jmx</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>jms</artifactId>
		      <groupId>javax.jms</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>jmxtools</artifactId>
		      <groupId>com.sun.jdmk</groupId>
		    </exclusion>
		  </exclusions>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		  </configuration>
		</plugin>    
      
    </plugins>
  </build>
  
</project>
